<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar with Social Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style></head>
    <body> 
        <div class="navbar">
            <a href="TEST2.html">Home</a>
            <a href="about.html" class="active" >About</a>
            <a href="https://github.com/Vasu-uu">GitHub</a>
        </div>
    <center> 
    <h1><u>About</u></h1>
    <p>Ormayundo ee mugham?</p>
    <img src="praying-jayaram.gif" width="500" alt="My Image">
    </center></body>
</html>